<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/dev/work/py4e/src/SQLiteDB/FirstDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1475"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainUsers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Album" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="82"/><column index="3" value="158"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Artist" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="160"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Genre" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Track" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="90"/><column index="3" value="86"/><column index="4" value="52"/><column index="5" value="61"/><column index="6" value="151"/><column index="7" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="126"/><column index="2" value="193"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="98"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- CREATE TABLE &quot;Users&quot; (&quot;name&quot; TEXT, &quot;email&quot; TEXT);

-- INSERT INTO Users (name, email) VALUES ('Chuck', 'csev@umich.edu');
-- INSERT INTO Users (name, email) VALUES ('Colleen', 'cvl@umich.edu');
-- INSERT INTO Users (name, email) VALUES ('Ted', 'ted@umich.edu');
-- INSERT INTO Users (name, email) VALUES ('Sally', 'a1@umich.edu');
-- INSERT INTO Users (name, email) VALUES ('Ted', 'ted@umich.edu');
-- INSERT INTO Users (name, email) VALUES ('Kristen', 'kf@umich.edu');

-- DELETE FROM Users WHERE email='ted@umich.edu';

-- UPDATE Users SET name=&quot;Charles&quot; WHERE email='csev@umich.edu';

-- SELECT * FROM Users;
-- 
-- SELECT * FROM Users WHERE email='csev@umich.edu';
-- 
-- SELECT * FROM Users ORDER BY email;
-- 
-- SELECT * FROM Users ORDER BY name DESC

-- CREATE TABLE &quot;Artist&quot; (
--     &quot;id&quot; INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE, 
--     &quot;name&quot; TEXT);
-- 
-- CREATE TABLE &quot;Album&quot; (
--     &quot;id&quot; INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE, 
--     artist_id INTEGER,
--     &quot;title&quot; TEXT);
-- 
-- CREATE TABLE &quot;Genre&quot; (
--     &quot;id&quot; INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE, 
--     &quot;name&quot; TEXT);
-- 
-- CREATE TABLE &quot;Track&quot; (
--     &quot;id&quot; INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE, 
--     album_id INTEGER, genre_id INTEGER, len INTEGER, rating INTEGER, 
--     &quot;title&quot; TEXT, &quot;count&quot; INTEGER);

INSERT INTO Artist (name) VALUES ('Led Zepplin');
INSERT INTO Artist (name) VALUES ('AC/DC');

INSERT INTO Genre (name) VALUES ('Rock') ;
INSERT INTO Genre (name) VALUES ('Metal');

INSERT INTO Album (title, artist_id) VALUES ('Who Made Who', 2);
INSERT INTO Album (title, artist_id) VALUES ('IV', 1);

INSERT INTO Track (title, rating, len, count, album_id, genre_id) 
    VALUES ('Black Dog', 5, 297, 0, 2, 1) ;
INSERT INTO Track (title, rating, len, count, album_id, genre_id) 
    VALUES ('Stairway', 5, 482, 0, 2, 1) ;
INSERT INTO Track (title, rating, len, count, album_id, genre_id) 
    VALUES ('About to Rock', 5, 313, 0, 1, 2) ;
INSERT INTO Track (title, rating, len, count, album_id, genre_id) 
    VALUES ('Who Made Who', 5, 207, 0, 1, 2) ;



</sql><current_tab id="0"/></tab_sql></sqlb_project>
